# LASS4U-1

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/farm/rododo/lass4u/: ApplicationTest.java  RododoUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cht/: GreenException.java
app/src/main/java/com/cht/android/: App.java  KeepScreenOn.java  Log.java  StringById.java  ViewById.java  ViewUtils.java  ViewVisitor.java
app/src/main/java/com/cht/android/view/: GifView.java  TinyChart.java  TinyMeter.java
app/src/main/java/com/cht/iot/android/: AndroidUtils.java
app/src/main/java/farm/rododo/lass4u/: Constants.java  DashboardActivity.java  Displayer.java  GaugeView.java  GifView.java  MainActivity.java  MainApplication.java  Meter.java  MeterView.java  ReportActivity.java  RododoUtils.java  SensorView.java  TinyChart.java  TinyMeter.java  VideoActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_report.xml  activity_rich_dashboard.xml  activity_video.xml  view_gauge.xml  view_meter.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/farm/rododo/lass4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
